h1 {
    color: #8cad8f;
   }
   
   body {
       background: white;
       color: black;
       font-family: 'PT Serif',serif;
       margin: 0;
       padding: 0;
   }
   
   header {
       background: black;
       color: white;
       padding: 15px;
       text-align: center;
       font-size: 25px;
       font-weight: bold;
       border-bottom: 5px solid #8cad8f;
   }
   
   nav ul {
       list-style: none;
       padding: 0;
       display: flex;
       justify-content: center;
       gap: 40px;
   }
   
   nav ul li a {
       color: white;
       text-decoration: none;
       font-size: 25px;
   }
   
   nav ul li a:hover {
       color: #8cad8f;
   }
   
   .containers {
       display: grid;
       grid-template-columns: auto auto auto;
       justify-content: center;
       gap: 25px;
       padding: 40px;
       background: #fff;
   }
   
   .container {
       border: 2px solid #ddd;
       padding: 20px;
       text-align: center;
       width: 220px;
       background: white;
       border-radius: 20px;
       transition: transform 0.3s;
   }
   
   .container:hover {
       transform: translateY(-10px);
       box-shadow: 5px 8px #8cad8f;
   }
   
   .container img {
       max-width: 200px;
       max-height:300px;
       border-radius: 10px;
   }
   
   .large-image {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 80%;            
       max-width: 1300px;  
       max-height: 600px;    
       margin-top: 20px;
   }

   .medium-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;  }

   button {
       background:#8cad8f;
       color: white;
       border: none;
       padding: 12px;
       font-size: 20px;
       border-radius: 5px;
   }
   
   button:hover {
       background: #23752a;
   }
   
   .contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px; 
    padding: 20px;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
    font-size:22px;
    text-align: center;
}

.contact-info ul li {
    margin-bottom: 10px;
}

   footer {
       background: black;
       color: white;
       text-align: center;
       padding: 15px;
       font-size: 15px;
       width: 100%;
       border-top: 5px solid #8cad8f;
   }
   
@media screen and (max-width: 1024px) {
    .containers {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    header {
        font-size: 20px;
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
    }

    .containers {
        grid-template-columns: 1fr;  
        padding: 20px;
    }

    .container {
        width: 100%; 
        padding: 10px;
    }

    .container img {
        max-width: 150px;  
        height: auto;
    }

    button {
        font-size: 18px;
        padding: 10px; 
    }

    .contact-info ul {
        font-size: 18px;
    }
}